In [142]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
from IPython.display import clear_output
from time import sleep
import os

In [154]:
# input the VIA annotation cvs file here
#csv_path = 'via_export_csv_train_mod.csv'
csv_path = 'test_image.csv'
csv_data = pd.read_csv(csv_path)  
csv_path_final = 'test_imgface.csv'

In [155]:
csv_data.head()

,filename,file_size,file_attributes,region_count,region_id,region_shape_attributes,region_attributes
0,test_image_0.jpg,24320,{},16,0,"{""name"":""point"",""cx"":88,""cy"":115}",{}
1,test_image_0.jpg,24320,{},16,1,"{""name"":""point"",""cx"":100,""cy"":115}",{}
2,test_image_0.jpg,24320,{},16,2,"{""name"":""point"",""cx"":118,""cy"":115}",{}
3,test_image_0.jpg,24320,{},16,3,"{""name"":""point"",""cx"":191,""cy"":118}",{}
4,test_image_0.jpg,24320,{},16,4,"{""name"":""point"",""cx"":210,""cy"":119}",{}

In [156]:
# extract cx, cy value from region_shape_attributes text string
csv_data['cx'] = csv_data.region_shape_attributes.str.extract('name":"point","cx":([^,"cy"]*)')
csv_data['cy'] = csv_data.region_shape_attributes.str.extract(',"cy":([^}]*)')
csv_data.head()

,filename,file_size,file_attributes,region_count,region_id,region_shape_attributes,region_attributes,cx,cy
0,test_image_0.jpg,24320,{},16,0,"{""name"":""point"",""cx"":88,""cy"":115}",{},88,115
1,test_image_0.jpg,24320,{},16,1,"{""name"":""point"",""cx"":100,""cy"":115}",{},100,115
2,test_image_0.jpg,24320,{},16,2,"{""name"":""point"",""cx"":118,""cy"":115}",{},118,115
3,test_image_0.jpg,24320,{},16,3,"{""name"":""point"",""cx"":191,""cy"":118}",{},191,118
4,test_image_0.jpg,24320,{},16,4,"{""name"":""point"",""cx"":210,""cy"":119}",{},210,119

In [157]:
# create a pivot table to combine data such that one row has all data for a given image
pivoted = csv_data.pivot(index='filename', columns='region_id', values=['cx','cy'])

In [158]:
pivoted.to_csv (csv_path_final, index = True, header=True)

In [159]:
csv_final = pd.read_csv(csv_path_final)  

csv_final = csv_final[['cx', 'cy', 'cx.1', 'cy.1', 'cx.2', 'cy.2', 'cx.3', 'cy.3', 'cx.4', 'cy.4', 'cx.5', 'cy.5', 'cx.6', 'cy.6', 'cx.7', 'cy.7', 'cx.8', 'cy.8', 'cx.9', 'cy.9', 'cx.10', 'cy.10', 'cx.11', 'cy.11', 'cx.12', 'cy.12', 'cx.13', 'cy.13', 'cx.14', 'cy.14', 'cx.15', 'cy.15', 'Unnamed: 0']]
csv_final.rename(columns={'cx': "0x", 'cy': '0y', 'cx.1': '1x', 'cy.1': '1y', 'cx.2': '2x', 'cy.2': '2y', 'cx.3': '3x', 'cy.3': '3y', 'cx.4': '4x', 'cy.4': '4y', 'cx.5': '5x', 'cy.5': '5y', 'cx.6': '6x', 'cy.6': '6y', 'cx.7': '7x', 'cy.7': '7y', 'cx.8': '8x', 'cy.8': '8y', 'cx.9': '9x', 'cy.9': '9y', 'cx.10': '10x', 'cy.10': '10y', 'cx.11': '11x', 'cy.11': '11y', 'cx.12': '12x', 'cy.12': '12y', 'cx.13': '13x', 'cy.13': '13y', 'cx.14': '14x', 'cy.14': '14y', 'cx.15': '15x', 'cy.15': '15y', 'Unnamed: 0': 'image'}, inplace=True)

In [160]:
#drop first two rows to show relevant data
csv_final.drop(index=[0,1], inplace=True)

In [161]:
csv_final.to_csv (csv_path_final, index = True, header=True)

In [162]:
df = pd.read_csv(csv_path_final)
first_column = df.columns[0]

In [163]:
# Delete first column
df = df.drop([first_column], axis=1)

In [164]:
df.to_csv(csv_path_final, index=False)
print (df)

      0x     0y     1x     1y     2x     2y     3x     3y     4x     4y  ...  \
0   88.0  115.0  100.0  115.0  118.0  115.0  191.0  118.0  210.0  119.0  ...
1   84.0  123.0   99.0  121.0  114.0  122.0  187.0  124.0  206.0  120.0  ...
2   78.0  113.0   96.0  112.0  117.0  117.0  188.0  116.0  207.0  115.0  ...
3   98.0  133.0  117.0  134.0  135.0  133.0  204.0  127.0  226.0  126.0  ...
4   97.0  133.0  119.0  131.0  138.0  134.0  210.0  126.0  228.0  127.0  ...
5   71.0  129.0   94.0  130.0  116.0  130.0  185.0  122.0  203.0  121.0  ...
6   95.0  121.0  108.0  121.0  127.0  122.0  200.0  121.0  215.0  120.0  ...
7   95.0  131.0  108.0  129.0  124.0  129.0  195.0  128.0  212.0  128.0  ...
8   90.0  129.0  115.0  126.0  129.0  126.0  196.0  127.0  215.0  128.0  ...
9   96.0  128.0  109.0  130.0  121.0  130.0  193.0  128.0  211.0  126.0  ...
10  84.0  123.0   99.0  120.0  113.0  120.0  187.0  122.0  204.0  118.0  ...
11  72.0  118.0   91.0  115.0  109.0  117.0  186.0  118.0  203.0  118.0  ...
12  77.0  114.0   98.0  112.0  116.0  115.0  186.0  117.0  209.0  116.0  ...
13  79.0  119.0   97.0  117.0  114.0  118.0  187.0  120.0  210.0  119.0  ...
14  84.0  115.0  103.0  114.0  125.0  119.0  190.0  127.0  206.0  125.0  ...
15  83.0  115.0  100.0  119.0  115.0  122.0  176.0  128.0  193.0  130.0  ...
16  91.0  115.0  110.0  112.0  124.0  113.0  184.0  127.0  197.0  129.0  ...
17  82.0  115.0  101.0  118.0  118.0  117.0  190.0  120.0  206.0  121.0  ...

      11y    12x    12y    13x    13y    14x    14y   15x    15y  \
0   174.0  222.0  260.0  179.0  294.0   87.0  288.0  36.0  220.0
1   174.0  233.0  258.0  161.0  296.0   94.0  284.0  50.0  213.0
2   270.0  150.0  297.0   66.0  273.0   45.0  205.0   NaN    NaN
3   186.0  255.0  267.0  187.0  296.0  108.0  285.0  65.0  216.0
4   200.0  257.0  271.0  181.0  297.0  118.0  290.0  74.0  226.0
5   171.0  238.0  261.0  173.0  295.0   93.0  279.0  53.0  216.0
6   183.0  222.0  269.0  175.0  296.0   98.0  285.0  54.0  214.0
7   190.0  230.0  273.0  175.0  296.0   97.0  289.0  50.0  227.0
8   186.0  235.0  264.0  174.0  298.0   99.0  285.0  52.0  226.0
9   195.0  232.0  268.0  170.0  296.0  100.0  287.0  54.0  235.0
10  174.0  219.0  256.0  162.0  295.0   96.0  279.0  50.0  206.0
11  168.0  228.0  267.0  161.0  298.0   69.0  287.0  31.0  209.0
12  176.0  226.0  257.0  163.0  293.0   86.0  285.0  40.0  209.0
13  181.0  223.0  265.0  158.0  297.0   78.0  284.0  33.0  207.0
14  192.0  218.0  275.0  154.0  295.0   69.0  282.0  25.0  208.0
15  183.0  200.0  260.0  164.0  297.0   81.0  291.0  18.0  214.0
16  170.0  201.0  241.0  161.0  284.0   83.0  268.0  25.0  195.0
17  166.0  230.0  255.0  153.0  296.0   80.0  284.0  40.0  209.0

                image
0    test_image_0.jpg
1    test_image_1.jpg
2   test_image_10.jpg
3   test_image_11.jpg
4   test_image_12.jpg
5   test_image_13.jpg
6   test_image_14.jpg
7   test_image_15.jpg
8   test_image_16.jpg
9   test_image_17.jpg
10   test_image_2.jpg
11   test_image_3.jpg
12   test_image_4.jpg
13   test_image_5.jpg
14   test_image_6.jpg
15   test_image_7.jpg
16   test_image_8.jpg
17   test_image_9.jpg

[18 rows x 33 columns]